<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SettingsActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:text="SETTINGS"
        android:textSize="75dp"
        android:textColor="#5ADCA0"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_below="@id/tv_title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</RelativeLayout>