<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.LoginFragment">


    <EditText
        android:id="@+id/et_rpassword"
        android:maxLines="1"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="password"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="#BABABA"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="128dp"
        />

    <EditText
        android:id="@+id/et_rpasswordc"
        android:maxLines="1"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="confirm password"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textColorHint="#BABABA"
        android:layout_below="@id/et_rpassword"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@id/et_rpasswordc"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="@drawable/bg_login"
        />



</RelativeLayout>