<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MenuFragment">

    <Button
        android:id="@+id/bt_cc"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:text="Check Calendar"
        android:textSize="20dp"
        android:background="#5ADCA0"
        android:textColor="#686868"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/bt_ae"
        android:layout_below="@id/bt_cc"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:text="Add Event"
        android:textSize="20dp"
        android:background="#5ADCA0"
        android:textColor="#686868"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/bt_st"
        android:layout_below="@id/bt_ae"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:text="Settings"
        android:textSize="20dp"
        android:background="#5ADCA0"
        android:textColor="#686868"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/bt_lo"
        android:layout_below="@id/bt_st"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:text="Logout"
        android:textSize="20dp"
        android:background="#5ADCA0"
        android:textColor="#686868"
        android:textStyle="bold"
        />


</RelativeLayout>